{
  "id": "2b374af1-21e0-4dd7-a1c9-47001b9a4f91",
  "version": "2.0",
  "name": "Editar",
  "url": "http://192.168.1.9:8080",
  "tests": [{
    "id": "1c307e60-e177-46ae-b4f0-d42e588783aa",
    "name": "Untitled",
    "commands": [{
      "id": "5b4ad0de-5dd0-4e3a-ba8b-ae9855b84125",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f482db3d-d0c1-4010-b60e-f58323c456fc",
      "comment": "",
      "command": "setWindowSize",
      "target": "697x720",
      "targets": [],
      "value": ""
    }, {
      "id": "37d1d3f2-7dac-4e3b-991e-10da2812ddc1",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused > .mdc-button__label",
      "targets": [
        ["css=.cdk-focused > .mdc-button__label", "css:finder"],
        ["xpath=//a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Editar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b7bf5b10-b72f-479d-9f3c-e27d88dec88f",
      "comment": "",
      "command": "click",
      "target": "name=endereco",
      "targets": [
        ["name=endereco", "name"],
        ["css=div:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='endereco']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77db93b1-d982-412d-8e59-9cc6d1988cab",
      "comment": "",
      "command": "type",
      "target": "name=endereco",
      "targets": [
        ["name=endereco", "name"],
        ["css=div > .ng-dirty", "css:finder"],
        ["xpath=//input[@name='endereco']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Rua 28"
    }, {
      "id": "23d7574e-46dc-4e1b-8bc9-b35992bb7cad",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Atualizar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "71789f74-cd49-44fc-88c6-7be64ccf9f27",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Atualizar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b4cb2dd4-8f34-4636-a6d4-d08f68d982fc",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1c307e60-e177-46ae-b4f0-d42e588783aa"]
  }],
  "urls": ["http://192.168.1.9:8080/"],
  "plugins": []
}