saldo = parseInt(prompt("Informe o saldo inicial"));
document.write("Saldo inicial: " + saldo + "<br>");
encerrar = "n";

while(encerrar.toLowerCase() === "n") {
    tipo = parseInt(prompt("Informe o tipo de operação:\n1 para entrada de peça\n2 para saída de peça"));
    quantidade = parseInt(prompt("Informe a quantidade"));

    if(isNaN(tipo) || (tipo !== 1 && tipo !== 2)) {
        document.write("Tipo de operação inválido. Por favor, informe 1 para entrada ou 2 para saída." + "<br>");
        continue;
    }

    if(tipo === 1) {
        saldo += quantidade;
        document.write("Entrada: " + quantidade + "<br>");
    } else if(tipo === 2) {
        if(saldo >= quantidade) {
            saldo -= quantidade;
            document.write("Saída: " + quantidade + "<br>");
        } else {
            document.write("Saldo insuficiente" + "<br>");
            alert("Saldo insuficiente");
        }
    }

    document.write("Saldo: " + saldo + "<br>");
    encerrar = prompt("Deseja encerrar ? (S/N)").toLowerCase();
}

document.write("Sistema encerrado" + "<br>");
